language: node_js
node_js:
  0.11
  0.10
env:
#  - var=test other=true #These should only be used as needed for a particular repo
#  - second=build # Defining a second line of environment variables will run a secondary buld
services:
#  - mysql #This should only be enabled if needed
#  - mongodb #This should only be enabled if needed
#  - redis-server #This should only be enabled if needed
before_install:
#  - git submodule update --init --recursive #This should only be enabled if needed
install:
#  - npm install # This should only be enabled if needed
#  - bower install # This should only be enabled if needed
before_script:
#  - mysql -e 'create database warpath;' # This should only be enabled if needed
script:
  test
# we need something here at all times even if it's just the linux true
#  npm test # This should be set to whatever is appropriate
after_success:
# as needed
after_failure:
# as needed
after_script:
#as needed
addons:
  hosts:
#    - http://thotjs.io # as needed
#    - http://www.warpath.com # as needed
#  sauce_connect: # as needed
#    username: "Your Sauce Labs username" # encrypt this
#    access_key: "Your Sauce Labs access key" # encrypt this
git:
  submodules: false
notifictions:
  email:
    recipients:
      - jfugett27@gmail.com
      - jfugett@thotjs.io
    on_success: change
    on_failure: always
  irc:
    channels:
      - "chat.freenode.net#thotjs"
    on_success: always
    on_failure: always
    use_notice: true
    skip_join: true
  hipchat: f98d8ba90a9177fc8104d9c0cc7779@thotjs
#  webhooks: # as needed
#    urls: # as needed
#      - http://domain.com/uri
#      - http://domain2.com/uri2
#    on_success: always # as needed
#    on_failure: always # as needed
#    on_start: false # as needed