language: node_js
node_js:
  - 0.11
  - 0.10
script:
  true
git:
  submodules: false
notifictions:
  email:
    recipients:
      - jfugett27@gmail.com
      - jfugett@thotjs.io
    on_success: change
    on_failure: always
  irc:
    channels:
      - "chat.freenode.net#thotjs"
    on_success: always
    on_failure: always
    use_notice: true
    skip_join: true
  hipchat:
    rooms:
      - f98d8ba90a9177fc8104d9c0cc7779@thotjs
    on_success: always
    on_failure: always